.image-cell-selector-wrapper {
    width: 250px;
    height: 250px;
    position: relative;
    margin: auto;
    border: 1px solid #d3d3d330;
    box-shadow: 0 0 20px 0px #ececec;
}

.horizontal-bar-wrapper {
    width: 100%;
    height: 50px;
    display: flex;
}

.vertical-bar-wrapper {
    width: 100%;
    height: 200px;
    display: flex;
}

.letters,
.numbers {
    display: flex;
}

span.icon {
    position: absolute;
    cursor: pointer;
}

span.icon:hover {
    background: #d0d0d04f;
}

.letters div,
.numbers div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.letters div:hover,
.numbers div:hover {
    background: #d0d0d04f;
}

.ok-btn {
    flex-basis: 50px;
}

.letters-wrapper {
    flex-basis: 200px;
    position: relative;
}

span.left {
    left: -9px;
    line-height: 50px;
}

.letters {
    height: 50px;
}

span.right {
    right: -10px;
    top: 0px;
    line-height: 50px;
}

span.top {
    top: -10px;
    width: 50px;
    text-align: center;
}

span.bottom {
    transform: rotate(180deg);
    width: 50px;
    text-align: center;
}

.numbers-wrapper {
    flex-basis: 50px;
    position: relative;
}

.selected-image-wrapper {
    flex-basis: 200px;
    position: relative;
}

.numbers {
    flex-direction: column;
    height: 200px;
}

.selected-image-wrapper .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.selected-image-wrapper .overlay .grid-cell {
    border-right: 1px solid white;
    border-top: 1px solid white;
}

.overlay .grid-cell.selected {
    /* background: red; */
}
